# PermissionEffects

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/main/java/de/freemine/permissioneffects/: Main.java  MainCommand.java  PotionEffect.java  Reference.java  SettingsFile.java  ToggleCommand.java  Util.java
src/main/java/de/freemine/permissioneffects/Listener/: MainListener.java  Mainlistener.java
src/main/java/de/freemine/permissioneffects/command/: MainCommand.java  PECommand.java  ToggleCommand.java
src/main/java/de/freemine/permissioneffects/file/: ConfigFile.java  SettingsFile.java
src/main/java/de/freemine/permissioneffects/util/: PotionEffect.java  SettingsFile.java  Util.java
src/main/resources/: plugin.yml
